/* .weather{
    place-self: center;
    padding:40px;
    border-radius: 10px;
    background-image: linear-gradient(45deg,#2f4680,#500ae4);
    display: flex;
    flex-direction: column;
    align-items: center;

}
.search-bar{
    display: flex;
    align-items: center;
    gap: 12px;
} */
.weather-container {
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2em;
    color: #333;
  }
  
  .city-input {
    padding: 10px;
    width: 60%;
    margin: 10px 0;
    font-size: 1em;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .submit-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    font-size: 1.1em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .submit-btn:hover {
    background-color: #0056b3;
  }
  
  .weather-info {
    margin-top: 20px;
    font-size: 1.2em;
  }
  
  .error {
    color: red;
    font-size: 1.1em;
  }
  